VITE_SUPABASE_PROJECT_ID="iithfyagzmedzbfdpiig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdGhmeWFnem1lZHpiZmRwaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzA0NDAsImV4cCI6MjA2Njc0NjQ0MH0.JeIlBT_U4nv7mMiZkg0sko_zc_dp2ev4JlZpHApow7M"
VITE_SUPABASE_URL="https://iithfyagzmedzbfdpiig.supabase.co"
